{
  "name": "wakemeup",
  "version": "0.2.0",
  "description": "Web app utilizing Wake on Lan to wake up hosts.",
  "author": {
    "name": "Jasper Lievisse Adriaanse",
    "email": "jasper@humppa.nl"
  },
  "license": "BSD",
  "repository": {
     "type": "git",
     "url": "git://github.com/jasperla/wakemeup.git"
  },
  "keywords": [
    "express",
    "wol",
    "wake on lan",
    "ethernet"
  ],
  "dependencies": {
     "express": "2.5.8"
   , "jade": ">= 0.0.1"
   , "wake_on_lan": ">= 0.0.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
